<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello SNEK 2018!</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: rgb(27, 129, 165);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 6rem;
        }

        h1>span.lighter {
            color: rgb(55, 177, 217);
        }

        img {
            height: 4rem;
        }
    </style>
</head>

<body>
    <h1>
        <span class="lighter">HI </span>
        <span>SNEK'18</span>
    </h1>
    <img src="assets/docker.png" alt="Docker Logo">
</body>

</html>
